PORT=8000
MONGODB_URI = mongodb+srv://shubham:your_password@cluster0.
dsvfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = abc123
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = xyz123
REFRESH_TOKEN_EXPIRY=10d